# database settings
jdbc.url=jdbc:postgresql://localhost:5432/hmdm
jdbc.driver=org.postgresql.Driver
jdbc.username=hmdm
jdbc.password=topsecret

# A path to a base app directory to store internal data
base.directory=/Users/korrio/Desktop/mdm2026/data

# A path to a directory to store uploaded files
files.directory=/Users/korrio/Desktop/mdm2026/data/files

# A base URL for deployment of this build
base.url=http://localhost:9090

# usage scenario: shared (multi-tenant) or private (single customer)
usage.scenario=private

# Request signature validation (0=disabled, 1=enabled)
secure.enrollment=0

# Hash secret for device ID validation
hash.secret=changeme-C3z9vi54

# ORG_ADMIN role ID
role.orgadmin.id=2

# Plugin files directory
plugins.files.directory=/Users/korrio/Desktop/mdm2026/data/plugins

# Initialization signal file
initialization.completion.signal.file=/Users/korrio/Desktop/mdm2026/data/initialized.txt

# aapt command (for parsing Android APKs)
aapt.command=aapt

# Log4j config
log4j.config=file:///log4j-hmdm.xml

# Device Log plugin config
plugin.devicelog.persistence.config.class=com.hmdm.plugins.devicelog.persistence.postgres.DeviceLogPostgresPersistenceConfiguration

# MQTT settings
mqtt.server.uri=localhost:31000
mqtt.auth=true
mqtt.message.delay=1000

# Fast device search
device.fast.search.chars=5

# SMTP settings (mailgun example)
smtp.host=smtp.mailgun.org
smtp.port=25
smtp.ssl=0
smtp.starttls=0
smtp.username=myacct@example.com
smtp.password=skcbh252235as
smtp.from=noreply@example.com

# JWT Config
jwt.secretkey=20c68f0d9185b1d18cf6add1e8b491fd89529a44
jwt.validity=86400
jwt.validityrememberme=2592000
